<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-image: url('images/pencil2.jpg');
  background-size: cover;
  padding: 1px 20px;
}

.header a {
  float: left;
  color: rgba(0, 0, 0, 0.548);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header" style="text-align: center;">
  <img src="images/basic question.png" height="150px" width="600px">
  </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" class="active" ><b>Query = Pythagoras theorem</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            
            <li><a href="#">Help</a></li>
            
          </ul>
        </div>
      </nav>





      <div class="container">

        <div class="row">
          <div class="col-sm-3">
            <h1 class="what">what.?</h1>
            <h3 class="">In mathematics, the Pythagorean theorem, also known as Pythagoras' theorem, is a fundamental relation in Euclidean geometry among the three sides of a right triangle.</h3>
            
          </div>
          <div class="col-sm-3">
            <h1 class="when">when.?</h1>
            <h3>Pythagorean Theorem. The Pythagorean theorem was first known in ancient Babylon and Egypt (beginning about 1900 B.C.). The relationship was shown on a 4000 year old Babylonian tablet now known as Plimpton 322.</h3>
            
          </div>
         
        </div>
        
      <div class="row">
          <div class="col-sm-3">
            <h1 class="why">why.?</h1>
            <h3>Being able to find the length of a side, given the lengths of the two other sides makes the Pythagorean Theorem a useful technique for construction and navigation.</h3>
            
          </div>
          <div class="col-sm-3">
            <h1 class="who">who.?</h1>
            <h3>Euclid provided two very different proofs, stated below, of the Pythagorean Theorem. Euclid was the first to mention and prove Book I, Proposition 47, also known as I 47 or Euclid I 47</h3>
            
          </div>
         <div class="col-sm-6">
            <h1>Query = Pythagoras theorem</h1>        
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h1 class="how">How.?</h1>
            <h3>The  Pythagoras' theorem states that the area of the square whose side is the hypotenuse is equal to the sum of the areas of the squares on the other two sides. a^2 + b^2 = c^2.</h3>
            
          </div>
          
          
        </div>
      
      </div>




      <style>
      .p1 {
        border-left: 6px solid red;
        
        font-size: 30px;
      }
      .p2{
        border-left: 6px solid rgb(0, 170, 9);
        
        font-size: xx-large;
      }
      .p3{
        border-left: 6px solid rgb(255, 230, 0);
        
        font-size: xx-large;
      }
      .p4{
        border-left: 6px solid rgb(0, 195, 255);
        
        font-size: xx-large;
      }
      .p5{
        border-left: 6px solid rgb(255, 0, 128);
        
        font-size: xx-large;
      }
      .what{
        border-left: 6px solid rgb(255, 0, 0);
        background-color: rgba(255, 0, 0, 0.151);
        font-size: xx-large;
      }
      .when{
        border-left: 6px solid rgb(0, 170, 9);
        background-color: rgba(51, 255, 0, 0.151);
        font-size: xx-large;
      }
      .why{
        border-left: 6px solid rgb(255, 230, 0);
        background-color: rgba(255, 230, 0, 0.151);
        font-size: xx-large;
      }
      .who{
        border-left: 6px solid rgb(0, 195, 255);
        background-color: rgba(0, 195, 255, 0.151);
        font-size: xx-large;
      }
      .how{
        border-left: 6px solid rgb(255, 0, 128);
        background-color: rgba(255, 0, 128, 0.151);
        font-size: xx-large;
      }
      body{
         background-image: url('images/pencil-wooden.jpg'); 
         background-size: cover;
         background-attachment: fixed;
      }
      </style>
</body>
</html>
